<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" href="reset.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="index" href="index.html">
    <link rel="gallery" href="gallery.html">
    <link rel="characters" href="characters.html">
    <link rel="worlds" href="worlds.html">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bahianita&display=swap" rel="stylesheet">
    <title>The Main Characters</title>
</head>

<body>
    <header class="header">
        <img src="images/logo_png.png" alt="Spiderman logo (spiderverse edition)." class="logo" />
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="characters.html">Characters</a>
            <a href="worlds.html">Worlds</a>
        </nav>
    </header>

    <main>
        <div class="background_image">
            <img src="images/characters_opener.jpg" class="background_img" alt="An image of Miles Morales and all other film characters.">
        </div>

        <div class="intro">
            <h1>The Characters</h1>
            <p>Welcome to our guide to the iconic characters of "Spider-Man: Into the Spider-Verse"! Meet Miles Morales, a
                relatable Brooklyn teen who becomes Spider-Man after a radioactive spider bite. Join him as he teams up with
                alternate versions of Spider-Man from different dimensions, including Peter B. Parker and Gwen Stacy, to
                save all of reality from a cosmic threat. Explore their diverse backgrounds, powers, and personalities in
                this thrilling animated adventure that celebrates the hero within us all. </p>
        </div>

        <div class="miles_container">
            <div class="miles_content miles_image">
                <img src="images/miles_character.png" class="miles_character_img" alt="Image of Miles Morales.">
            </div>
            <div class="miles_content miles_text">
                <h2>Miles Morales</h2>
                <div class="under_h2"></div>
                <p>Miles Morales, a student at Brooklyn Visions Academy, gained spider-like powers after being bitten by a
                    radioactive spider. Reluctant at first, he became the masked vigilante Spider-Man following the death of
                    Peter
                    Parker. With the help of the Spider-Gang, Miles saved the city from the Super-Collider and became
                    Brooklyn's
                    new
                    protector.</p>
                <p>As he continued his heroics, Miles faced dangerous supervillains and gained a new suit, becoming an icon
                    in
                    New
                    York like his predecessor. However, he also faced scrutiny from The Daily Bugle, led by J. Jonah
                    Jameson,
                    who
                    portrayed him as a criminal mastermind.</p>
                <p>A year and a half later, Miles encountered Jonathan Ohnn, now known as Spot, who threatened to destroy
                    everything
                    Miles loves by traveling between alternate dimensions. Alongside Gwen Stacy, Miles joined the
                    Spider-Society
                    to
                    stop Spot. When Miles learned his father was in danger, he defied the Society's rules and used a machine
                    to
                    return home, but ended up in another dimension instead.
                </p>
            </div>
        </div>

        <div class="miles_container">
            <div class="miles_content miles_image">
                <img src="images/gwen_character.png" class="gwen_character_img" alt="Image of Gwen Stacy.">
            </div>
            <div class="miles_content miles_text">
                <h2>Gwen Stacy</h2>
                <div class="under_h2"></div>
                <p>Gwen Stacy, a student at Visions Academy, gained superhuman abilities after being bitten by a radioactive
                    spider,
                    becoming the superheroine Spider-Woman. She defended her city against villains like Doctor Octopus and
                    the
                    Vulture but struggled with guilt after failing to save her friend Peter Parker. Pulled into another
                    dimension by
                    Kingpin's Super-Collider, she met alternate versions of Peter and befriended Miles Morales. Together
                    with other
                    Spider-Heroes, they stopped Kingpin, but Gwen returned home feeling isolated and missing her new
                    friends.</p>
                <p>Recruited by Miguel O'Hara and Jessica Drew into the Spider-Society, Gwen protected the Multiverse,
                    befriending
                    Hobie Brown and Pavitr Prabhakar. Sent to track down a villain, she couldn't resist reuniting with
                    Miles,
                    inadvertently empowering the villain further. When Miles discovered his father's impending death, Gwen
                    reluctantly joined the chase to capture him. After Miles escaped, Gwen repaired her relationship with
                    her father
                    and obtained a Multiversal Gizmo. Promising to rescue Miles, she assembled a new Spider-Gang and
                    embarked on a
                    mission across dimensions.
                </p>
            </div>
        </div>

        <div class="miles_container">
            <div class="miles_content miles_image">
                <img src="images/hobie_character.png" class="hobie_character_img" alt="Image of Spider-Punk.">
            </div>
            <div class="miles_content miles_text">
                <h2>Spider-Punk</h2>
                <div class="under_h2"></div>
                <p>Hobart "Hobie" Brown gained spider-like powers after a radioactive spider bite and became the vigilante
                    Spider-Man to resist the oppressive regime of Earth-138. His rebellious nature earned him the nickname
                    Spider-Punk as he fought against the corrupt government, making both enemies and allies. He joined the
                    Spider-Society but later quit after aiding Miles in escaping, triggering chaos in Nueva York.
                </p>
            </div>
        </div>

        <div class="miles_container">
            <div class="miles_content miles_image">
                <img src="images/pavitr_character.png" alt="Image of Pavitr Prabhakar.">
            </div>
            <div class="miles_content miles_text">
                <h2>Pavitr Prabhakar</h2>
                <div class="under_h2"></div>
                <p>Pavitr Prabhakar, a student at Mumbattan Visions Academy, gained spider-like abilities and became the
                    superhero
                    Spider-Man, fighting crime in Mumbathan. Balancing heroics with high school life, he joined the
                    Spider-Society
                    at Miguel O'Hara's invitation. Pavitr later aided Gwen Stacy, Hobie Brown, and an alternate Spider-Man
                    against
                    the Spot, a villain with multiversal powers. Despite their efforts, they couldn't stop Spot's plan.
                    Pavitr saved
                    his girlfriend but couldn't rescue her father in time. He then joined the reformed Spider-Gang to find
                    Miles
                    Morales and assist against Miguel and Spot, as a token of gratitude for Miles' help.
                </p>
            </div>
        </div>

        <div class="miles_container">
            <div class="miles_content miles_image">
                <img src="images/peter_character.png" class="peter_character_img" alt="Image of Peter B Parker.">
            </div>
            <div class="miles_content miles_text">
                <h2>Peter B. Parker</h2>
                <div class="under_h2"></div>
                <p>Peter Benjamin "B." Parker's life took a dramatic turn when he was bitten by a radioactive spider,
                    gaining
                    superhuman abilities and becoming the masked superhero Spider-Man. Balancing heroics with personal
                    relationships, he faced numerous villains while working as a photographer at The Daily Bugle. Despite
                    personal
                    tragedies, including the death of his uncle and girlfriend Gwen Stacy, he eventually married Mary Jane
                    Watson.
                    However, his life became more complicated when he bonded with a symbiote, becoming more violent. After
                    defeating
                    Venom and facing conflicts with his friend Harry Osborn as the Green Goblin, Peter's life took a toll,
                    especially after the death of his Aunt May. Guilt-ridden, he isolated himself from his loved ones as
                    Spider-Man.
                </p>
                <p>Displaced to another universe, Peter mentored teenager Miles Morales to become Spider-Man. Alongside an
                    alternate
                    Gwen Stacy, they formed a team to return to their respective realities, facing challenges and ultimately
                    sacrificing himself to save the multiverse. Miles emerged as the new Spider-Man, inspiring Peter to mend
                    his
                    relationships and become a better person, even becoming a father to Mayday Parker. Joining the
                    Spider-Society,
                    Peter balanced his responsibilities as a superhero and a father while facing threats to the multiverse.
                    However,
                    after failing to prevent the destruction of a universe, Peter and the Spider-Society vowed to prevent
                    further
                    catastrophes. Reuniting with Gwen and Miles, Peter joined a new Spider-Gang to rescue Miles, embracing
                    his role
                    as a mentor and friend once again.
                </p>
            </div>
        </div>

        <div class="miles_container">
            <div class="miles_content miles_image">
                <img src="images/miguel_character.png" alt="Image of Miguel O'Hara.">
            </div>
            <div class="miles_content miles_text">
                <h2>Miguel O'Hara</h2>
                <div class="under_h2"></div>
                <p>Miguel O'Hara, a genetic scientist at Alchemax, gained superhuman abilities after a sabotage incident on
                    a
                    project he worked on. He became Spider-Man of the year 2099, protecting Nueva York alongside his AI
                    companion,
                    LYLA. Upon discovering the multiverse, Miguel established the Spider-Society to prevent its collapse and
                    return
                    stranded villains to their universes.
                </p>
                <p>Despite his efforts, Miguel suffered trauma when his universe was destroyed due to his actions. He
                    replaced his
                    alternate universe counterpart to raise his daughter but became a more serious and work-focused person.
                    Learning
                    about the Canon Events, Miguel enforced strict rules within the Spider-Society, prohibiting interaction
                    with
                    anomalies like Miles Morales from Earth-1610.
                </p>
                <p>Conflict arose when the Spider-Society clashed with the Spot and Miles Morales, who attempted to save his
                    father.
                    Despite trying to reason with Miles, he escaped back to his universe, prompting Miguel to pursue him to
                    prevent
                    further damage.
                </p>
            </div>
        </div>

        <div class="miles_container">
            <div class="miles_content miles_image">
                <img src="images/jessica_character.png" alt="Image of Jessica Drew.">
            </div>
            <div class="miles_content miles_text">
                <h2>Jessica Drew</h2>
                <div class="under_h2"></div>
                <p>Jessica Drew is a key ally of Spider-Man 2099 in the Spider-Society, prioritizing the stability of the
                    multiverse
                    above all else. She empathizes with the struggles of Miles Morales and Gwen Stacy, despite her
                    dedication to
                    preserving canon events. In "Spider-Man: Across the Spider-Verse," Jessica quickly bonds with Gwen and
                    joins
                    Miguel's team to protect the multiverse.
                </p>
                <p>Although reluctant to chase down Miles, she agrees to help apprehend him. The cliffhanger ending suggests
                    a
                    potential shift in allegiances for Jessica in "Spider-Man: Beyond the Spider-Verse," possibly inspired
                    by Peter
                    B. Parker's choice to side with Miles. Her fatherhood experience and natural sympathy for Miles and Gwen
                    could
                    lead her to become the new guardian of the Spider-Verse once conflicts are resolved.
                </p>
            </div>
        </div>



        <table class="characters">
            <tr>
                <td>
                    <img class="character_images" src="/images/spot_character.jpg" alt="Image of The Spot.">
                    <h3><b>The Spot</b></h3>
                    <div class="under_h2_char"></div>
                    <p>Former scientist Johnathon at Alchemax inadvertently transformed Miles Morales into Spider-Man by
                        transporting a radioactive spider across dimensions. Exposed to dark matter during the collider's
                        destruction, he mutated into a dimension-traveling supervillain, posing a significant threat to the
                        Multiverse and becoming Miles' arch-nemesis.</p>
                </td>
                <td>
                    <img class="character_images" src="/images/mayday_character.jpg" alt="Image of Mayday Parker.">
                    <h3><b>Mayday Parker/Spider-Girl</b></h3>
                    <div class="under_h2_char"></div>
                    <p>May "Mayday" Parker, daughter of Peter Benjamin Parker and Mary Jane Watson-Parker, inherited her
                        father's powers and often accompanied him on his Spider-Man duties, showcasing a sociable nature and
                        lightening tense situations with her giggles.
                    </p>
                </td>
                <td>
                    <img class="character_images" src="/images/scarlet_character.jpg" alt="Image of Scarlet Spider.">
                    <h3><b>Ben Reilly/Scarlet Spider</b></h3>
                    <div class="under_h2_char"></div>
                    <p>The character is enlisted into Miguel O'Hara's Spider Society alongside other multiversal Spider-Men,
                        and he has a tendency to narrate his actions with exaggerated exposition.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="character_images" src="/images/spiderbyte_character.jpg" alt="Image of Spider-Byte.">
                    <h3><b>Spider-Byte</b></h3>
                    <div class="under_h2_char"></div>
                    <p>Margo becomes a member of Miguel O'Hara's Spider Society, preferring to spend her time as an avatar
                        projection at its Earth-928 headquarters. Spider-Byte joins Spider-Woman's team to rescue Miles
                        after being mistakenly sent to Earth-42 by the Machine instead of his home reality.</p>
                </td>
                <td>
                    <img class="character_images" src="/images/miles42_character.webp" alt="Image of Miles Morales (EARTH 42).">
                    <h3><b>Miles Morales (EARTH 42)</b></h3>
                    <div class="under_h2_char"></div>
                    <p> Miles Gonzalo Morales, a teenager from Brooklyn and nephew of Aaron Davis, narrowly missed being
                        bitten by a radioactive spider, which was pulled to another universe. With New York overrun by
                        supervillains due to the absence of Spider-Man, Miles, after his father's death, adopts the persona
                        of the anti-hero Prowler.</p>
                </td>
                <td>
                    <img class="character_images" src="/images/ganke_character.jpg" alt="Image of Ganke Lee.">
                    <h3><b>Ganke Lee</b></h3>
                    <div class="under_h2_char"></div>
                    <p>Ganke Lee attends Brooklyn Visions Academy and shares a room with Miles.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="character_images" src="/images/rio_character.jpg" alt="Image of Rio Morales.">
                    <h3><b>Rio Morales (Earth 1610)</b></h3>
                    <div class="under_h2_char"></div>
                    <p>Rio Morales, wife of Jefferson Davis and mother of Miles Morales, serves as a pillar of strength and
                        encouragement in Miles' life, providing vital support during challenging times and helping him stay
                        grounded when he feels overwhelmed.</p>
                </td>
                <td>
                    <img class="character_images" src="/images/jefferson_character.jpg" alt="Image of Jefferson Davis.">
                    <h3><b>Jefferson Davis</b></h3>
                    <div class="under_h2_char"></div>
                    <p> Officer Jefferson "Jeff" Davis serves in the New York Police Department in Brooklyn and is Miles
                        Morales' father.</p>
                </td>
                <td>
                    <img class="character_images" src="/images/aaron_character.jpg" alt="Image of Aaron Davis (Earth-42).">
                    <h3><b>Aaron Davis (Earth-42)</b></h3>
                    <div class="under_h2_char"></div>
                    <p>Aaron Davis is the uncle of Miles Morales and younger brother of the deceased Jefferson Davis. He is
                        someone who lives a life of crime who became the mentor of his nephew when he became Prowler.</p>
                </td>
            </tr>
        </table>
    </main>

    <footer class="centered-footer" >
        <p id="copyright">© 2024 | All Rights Reserved</p>    
    </footer>

    <script src="scripts/script.js"></script>
</body>